File: tinker/Libtjo.f
c
c
c     #################################################################
c     ##                                                             ##
c     ##  subroutine roteuler  --  rotation matrix to Euler angles   ##
c     ##                                                             ##
c     #################################################################
c
c
c     "roteuler" computes a set of Euler angle values consistent
c     with an input rotation matrix
c
c
      subroutine roteuler (a,phi,theta,psi)
      implicit none
      include 'math.i'
      integer i
      real*8 phi,theta,psi,eps
      real*8 cphi,ctheta,cpsi
      real*8 sphi,stheta,spsi
      real*8 a(3,3),b(3)
      logical err(3)
c
c
c     set the tolerance for Euler angles and rotation elements
c
      eps = 1.0d-8
c
c     get a trial value of theta from a single rotation element
c
      theta = asin(min(1.0d0,max(-1.0d0,-a(1,3))))
      ctheta = cos(theta)
      stheta = -a(1,3)
c
c     set the phi/psi difference when theta is either 90 or -90
c
      if (abs(ctheta) .le. eps) then
         phi = 0.0d0
         if (abs(a(3,1)) .lt. eps) then
            psi = asin(min(1.0d0,max(-1.0d0,-a(2,1)/a(1,3))))
         else if (abs(a(2,1)) .lt. eps) then
            psi = acos(min(1.0d0,max(-1.0d0,-a(3,1)/a(1,3))))
         else
            psi = atan(a(2,1)/a(3,1))
         end if
c
c     set the phi and psi values for all other theta values
c
      else
         if (abs(a(1,1)) .lt. eps) then
            phi = asin(min(1.0d0,max(-1.0d0,a(1,2)/ctheta)))
         else if (abs(a(1,2)) .lt. eps) then
            phi = acos(min(1.0d0,max(-1.0d0,a(1,1)/ctheta)))
         else
            phi = atan(a(1,2)/a(1,1))
         end if
         if (abs(a(3,3)) .lt. eps) then
            psi = asin(min(1.0d0,max(-1.0d0,a(2,3)/ctheta)))
         else if (abs(a(2,3)) .lt. eps) then
            psi = acos(min(1.0d0,max(-1.0d0,a(3,3)/ctheta)))
         else 
            psi = atan(a(2,3)/a(3,3))
         end if
      end if
c
c     find sine and cosine of the trial phi and psi values
c
      cphi = cos(phi)
      sphi = sin(phi)
      cpsi = cos(psi)
      spsi = sin(psi)
c
c     reconstruct the diagonal of the rotation matrix
c
      b(1) = ctheta * cphi
      b(2) = spsi*stheta*sphi + cpsi*cphi
      b(3) = ctheta * cpsi
c
c     compare the correct matrix diagonal to rebuilt diagonal
c
      do i = 1, 3
         err(i) = .false.
         if (abs(a(i,i)-b(i)) .gt. eps)  err(i) = .true.
      end do
c
c     alter Euler angles to get correct rotation matrix values
c
      if (err(1) .and. err(2))  phi = phi - sign(pi,phi)
      if (err(1) .and. err(3))  theta = -theta + sign(pi,theta)
      if (err(2) .and. err(3))  psi = psi - sign(pi,psi)
      return
      end

File: include/PRODDL/Geom/move.hpp
    static
    void roteuler (const Matrix3& a, Point& ang) {
      T_num &phi = ang(0), &psi = ang(1), &theta = ang(2);

      /*
	c
	c
	c     set the tolerance for Euler angles and rotation elements
	c
      */

      T_num eps = 1.0e-8;

      /*
	c
	c     get a trial value of theta from a single rotation element
	c
      */

      theta = std::asin(std::min(1.0,std::max(-1.0,-a(0,2))));
      T_num ctheta = std::cos(theta);
      T_num stheta = -a(0,2);

      /*
	c
	c     set the phi/psi difference when theta is either 90 or -90
	c
      */

      if (std::abs(ctheta) <= eps) {
	phi = 0.0;
	if (std::abs(a(2,0)) < eps) {
	  psi = std::asin(std::min(1.0,std::max(-1.0,-a(1,0)/a(0,2))));
	}
	else if (std::abs(a(1,0)) < eps) {
	  psi = std::acos(std::min(1.0,std::max(-1.0,-a(2,0)/a(0,2))));
	}
	else {
	  psi = std::atan(a(1,0)/a(2,0));
	}
      }

      /*
	c
	c     set the phi and psi values for all other theta values
	c
      */

      else {
	if (std::abs(a(0,0)) < eps) {
	  phi = std::asin(std::min(1.0,std::max(-1.0,a(0,1)/ctheta)));
	}
	else if (std::abs(a(0,1)) < eps) {
	  phi = std::acos(std::min(1.0,std::max(-1.0,a(0,0)/ctheta)));
	}
	else {
	  phi = std::atan(a(0,1)/a(0,0));
	}
	if (std::abs(a(2,2)) < eps) {
	  psi = std::asin(std::min(1.0,std::max(-1.0,a(1,2)/ctheta)));
	}
	else if (std::abs(a(1,2)) < eps) {
	  psi = std::acos(std::min(1.0,std::max(-1.0,a(2,2)/ctheta)));
	}
	else {
	  psi = std::atan(a(1,2)/a(2,2));
	}
      }

      /*
	c
	c     find sine and cosine of the trial phi and psi values
	c
      */

      T_num cphi = std::cos(phi);
      T_num sphi = std::sin(phi);
      T_num cpsi = std::cos(psi);
      T_num spsi = std::sin(psi);

      /*
	c
	c     reconstruct the diagonal of the rotation matrix
	c
      */

      Point b;
      b(0) = ctheta * cphi;
      b(1) = spsi*stheta*sphi + cpsi*cphi;
      b(2) = ctheta * cpsi;

      /*
	c
	c     compare the correct matrix diagonal to rebuilt diagonal
	c
      */


      BoolPoint err;
      for(int i = 0; i < 3; i++) {
	err(i) = false;
	if (std::abs(a(i,i)-b(i)) > eps)  err(i) = true;
      }

      /*
	c
	c     alter Euler angles to get correct rotation matrix values
	c
      */

      T_num pi = T_num(4.0)*std::atan(T_num(1.0));

      if (err(0) && err(1))  phi = phi - Math::sign(pi,phi);
      if (err(0) && err(2))  theta = -theta + Math::sign(pi,theta);
      if (err(1) && err(2))  psi = psi - Math::sign(pi,psi);

    }
